.body {
  background-color: #fcfdff;
  font-family: "New Title", serif;
  font-family: "Satoshi", sans-serif;
  color: #001D3A;
}

.header {
  margin: 15px 0px;
  display: grid;
  border-bottom: solid 20px rgba(0, 9, 18, 0.9176470588);
}
.header nav {
  position: fixed;
  top: 0px;
  background-color: transparent;
}
.header nav .header-list {
  margin: 20px 5px;
  padding: 0px;
  list-style-type: none;
}
.header nav .header-list li {
  padding: 3px 10px;
  width: fit-content;
  font-size: 20px;
  border-bottom: 3px solid rgba(0, 9, 18, 0.9176470588);
  transition: border, box-shadow 0.4s ease-out;
}
.header nav .header-list li:hover {
  background-color: transparent;
  border-color: #0165C6;
  box-shadow: 0px -9px 2px -8px #0165C6 inset;
}
.header nav .header-list li a {
  text-decoration: none;
  color: #003e78;
}
.header nav .header-list li a:hover {
  color: #0165C6;
}
.header .header-img {
  justify-self: center;
  padding: 20px;
}

@media screen and (min-width: 990px) {
  .header {
    margin: 15px 0px 0px;
  }
  .header nav {
    text-align: center;
    position: static;
    background-color: transparent;
    justify-self: center;
  }
  .header nav .header-list {
    display: flex;
  }
  .header .header-img {
    padding: 0px;
  }
}
.footer {
  margin-top: 50px;
  padding: 30px 15px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  font-size: small;
  color: #fcfdff;
  background-color: rgba(0, 9, 18, 0.9176470588);
  border-top: solid #0165C6;
}
.footer:hover .footer-section .section-title {
  border-bottom: solid #0165C6;
}
.footer .footer-section {
  margin: 0px 10px;
}
.footer .footer-section .section-title {
  font-size: 25px;
  color: #fcfdff;
  box-sizing: border-box;
  transition: border-width ease-out 0.2s;
}
.footer .footer-section .footer-list {
  margin: 0px;
  padding: 0px;
  list-style-type: none;
  font-size: 14px;
}
.footer .footer-section .footer-list a {
  text-decoration: none;
  color: #fcfdff;
  transition: color linear 0.2s;
}
.footer .footer-section .footer-list a:hover {
  color: #0165C6;
}

@media screen and (min-width: 768px) {
  .footer-section {
    margin: 0px 50px;
    padding: 10px;
  }
  .footer-section .section-title {
    font-size: 30px;
  }
}
@media screen and (min-width: 1024px) {
  .footer {
    padding: 75px 0px 30px;
  }
  .footer .footer-section {
    margin: 0px 50px;
    padding: 10px;
  }
  .footer .footer-section .section-title {
    font-size: 35px;
  }
}
.credit-text {
  margin: 0px;
  padding: 20px;
  text-align: center;
  font-weight: lighter;
  font-size: small;
  background-color: rgba(0, 9, 18, 0.937254902);
  color: #cccccc;
  box-shadow: 0px -25px 50px -35px inset #003e78;
}

.main {
  display: flex;
  flex-direction: column;
  color: #001D3A;
}
.main .section-title {
  font-size: 35px;
  color: #001D3A;
}
.main .section-title span {
  color: #0165C6;
}
.main .main-section {
  margin: 40px 0px;
  padding: 5px 15px;
  text-align: center;
  border-bottom: 20px solid #0165C6;
}
.main .sub-section {
  margin: 30px 10px;
  background-color: #F9F9F9;
  padding: 2px 15px;
  box-shadow: 0px 0px 10px #cccccc;
}
.main .sub-section a {
  font-size: 20px;
  padding: 4px;
  text-decoration: none;
  color: #001D3A;
  border-bottom: 2px solid #0165C6;
  transition: border, box-shadow 0.4s ease-out;
}
.main .sub-section a:hover {
  color: #0165C6;
  background-color: transparent;
  box-shadow: 0px -9px 2px -8px #0165C6 inset;
}

@media screen and (min-width: 768px) {
  .main {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    font-size: 20px;
  }
  .main .section-title {
    font-size: 37px;
  }
  .main .sub-section {
    padding: 10px 10%;
  }
  .main .main-section {
    grid-column: span 2;
    padding: 5px 25%;
    font-size: 22px;
  }
  .main .main-section span {
    display: block;
  }
}
@media screen and (min-width: 1024px) {
  .main {
    margin-bottom: 50px;
    font-size: 22px;
  }
  .main .section-title {
    font-size: 40px;
  }
  .main .main-section {
    padding: 70px 25%;
    font-size: 24px;
  }
  .main .main-section .section-title {
    font-size: 50px;
  }
  .main .sub-section {
    max-width: 90%;
    margin: 30px auto;
    padding: 30px 10%;
    height: 75%;
  }
}
.sub-section {
  margin: 30px 10px;
  background-color: #F9F9F9;
  padding: 2px 15px;
  box-shadow: 0px 0px 10px #cccccc;
}
.sub-section a {
  font-size: 20px;
  padding: 4px;
  text-decoration: none;
  color: #001D3A;
  border-bottom: 2px solid #0165C6;
  transition: border, box-shadow 0.4s ease-out;
}
.sub-section a:hover {
  color: #0165C6;
  background-color: transparent;
  box-shadow: 0px -9px 2px -8px #0165C6 inset;
}

@media screen and (min-width: 768px) {
  .sub-section {
    padding: 10px 10%;
  }
}
@media screen and (min-width: 1024px) {
  .sub-section {
    max-width: 90%;
    margin: 30px auto;
    padding: 30px 10%;
  }
}
.inscription {
  display: flex;
  flex-direction: column;
  width: 80%;
  margin: 20px auto;
  font-size: 17px;
}
.inscription:hover .section-title {
  border-color: #0165C6;
}
.inscription .section-title {
  font-size: 28px;
  margin-bottom: 10px;
  border-bottom: 2px solid #003e78;
  width: fit-content;
  transition: border 0.2s linear;
}
.inscription .inscription-section, .inscription .registration-section {
  margin-top: 20px;
}
.inscription .registration-section .registration-field ul {
  list-style: none;
  padding: 0;
}
.inscription .registration-section .registration-field ul li label {
  display: block;
  margin: 4px 0px;
}
.inscription .registration-section .registration-field ul li input {
  width: 100%;
  font-size: 15px;
  border: 2px solid #003e78;
  transition: border linear 0.4s;
}
.inscription .registration-section .registration-field ul li input:hover {
  border-color: #0165C6;
}
.inscription .registration-section .registration-field button {
  margin-top: 30px;
  width: 100%;
  padding: 5px 10px;
  border: none;
  border-radius: 3px;
  transition: all linear 0.2s;
  background-color: #0165C6;
  color: #fcfdff;
}
.inscription .registration-section .registration-field button:hover {
  background-color: rgba(0, 9, 18, 0.9176470588);
}

@media screen and (min-width: 768px) {
  .inscription {
    display: flex;
    flex-direction: row;
    gap: 60px;
    justify-content: center;
  }
  .inscription .inscription-section {
    max-width: 30%;
  }
}
@media screen and (min-width: 1024px) {
  .inscription {
    gap: 100px;
  }
  .inscription .section-title {
    font-size: 30px;
  }
}
.contact {
  display: flex;
  flex-direction: column;
  max-width: 80%;
  margin: 20px auto;
  font-size: 17px;
}
.contact:hover .section-title {
  border-color: #0165C6;
}
.contact .section-title {
  font-size: 28px;
  margin-bottom: 10px;
  border-bottom: 2px solid #003e78;
  width: fit-content;
  transition: border 0.2s linear;
}
.contact .description-section, .contact .address, .contact .message-section {
  margin-top: 20px;
  height: fit-content;
}
.contact .address .address-list {
  padding: 0px;
  list-style: none;
}
.contact .address .address-list a {
  text-decoration: none;
  color: #001D3A;
}
.contact .address .address-list a:hover {
  color: #0165C6;
}
.contact .message-section .message-entry ul {
  list-style: none;
  padding: 0;
}
.contact .message-section .message-entry ul li label {
  display: block;
  margin: 4px 0px;
}
.contact .message-section .message-entry ul li input {
  width: 100%;
  font-size: 15px;
  border: 2px solid #003e78;
  transition: border linear 0.4s;
}
.contact .message-section .message-entry ul li input:hover {
  border-color: #0165C6;
}
.contact .message-section .message-entry li input, .contact .message-section .message-entry li textarea {
  font-size: 14px;
  width: 100%;
  resize: none;
  border: 2px solid #003e78;
  transition: border linear 0.4s;
}
.contact .message-section .message-entry li input:hover, .contact .message-section .message-entry li textarea:hover {
  border-color: #0165C6;
}
.contact .message-section .message-entry button {
  margin-top: 10px;
  padding: 5px 10px;
  border: none;
  border-radius: 3px;
  transition: all linear 0.2s;
  background-color: #F9F9F9;
  color: #001D3A;
  border: 2px solid #003e78;
}
.contact .message-section .message-entry button:hover {
  background-color: #003e78;
  color: #fcfdff;
}

@media screen and (min-width: 768px) {
  .contact {
    display: grid;
    grid-template-columns: 50%;
    gap: 40px;
    justify-content: center;
  }
  .contact grid .description-section {
    width: 100%;
  }
  .contact grid .description-section .address {
    display: block;
  }
  .contact .message-section {
    grid-column: span 2;
    margin-top: 0px;
  }
}
@media screen and (min-width: 1250px) {
  .contact {
    grid-template-columns: 35% 25%;
  }
}
.rules {
  width: 80%;
  margin: 40px auto;
  padding: 1px 15px 30px;
  border: 10px solid rgba(0, 9, 18, 0.9176470588);
  border-left: 3px ridge #0165C6;
  border-right: 3px ridge #0165C6;
  border-radius: 10px;
  transition: linear 0.2s;
}
.rules:hover {
  box-shadow: 0px 0px 20px -5px #0165C6;
}
.rules .section-title {
  margin-top: 40px;
  border-bottom: solid #0165C6;
  width: fit-content;
}
.rules .rules-section {
  margin-top: 20px;
}
.rules .rules-section:hover .section-title {
  border-color: #0165C6;
}
.rules .rules-section .section-title {
  font-size: 28px;
  margin-bottom: 10px;
  border-bottom: 2px solid #003e78;
  width: fit-content;
  transition: border 0.2s linear;
}
.rules .rules-section .section-title {
  font-size: 20px;
  margin-top: 10px;
  width: 100%;
}

@media screen and (min-width: 768px) {
  .rules {
    width: 70%;
  }
  .rules .rules-section {
    margin-top: 30px;
  }
}
@media screen and (min-width: 1024px) {
  .rules {
    width: 60%;
  }
  .rules .section-title {
    font-size: 45px;
  }
  .rules .rules-section {
    margin-top: 40px;
  }
}
@media screen and (min-width: 1280px) {
  .rules {
    width: 50%;
  }
}

/*# sourceMappingURL=style.css.map */
