.main{
    display: flex;
    flex-direction: column;
    color: #001D3A;
}
.main-section{
    margin: 40px 0px;
    padding: 2px 15px;
    text-align: center;
    border-bottom: 10px solid #0165C6;
}
.sub-section{
    margin: 30px 10px;
    background-color: #F9F9F9;
    padding: 2px 15px;
    box-shadow: 1px 1px 10px #cccccc;
    a{
        font-size: 20px;
        padding: 4px;
        text-decoration: none;
        color: #0165C6;
        border-bottom: 2px solid #0165C6;
        &:hover{
            color: #001D3A;
        }
    }

}
.section-title{
    font-size: 35px;
    color: #001D3A;
    span{
        color: #0165C6;
    }
}
@media screen and (min-width:768px){
    .main{
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        font-size: 20px;
        .section-title{
            font-size: 37px;
        }
    }
    .sub-section{
        padding: 10px 10%;
    }
    .main-section{
        grid-column: span 2;
        padding: 0px 25%;
        font-size: 22px;
        span{
            display: block;
        }
    }
}
@media screen and (min-width:1024px){
    .main{
        margin: 0px 0px 50px;
        font-size: 22px;
        .section-title{
            font-size: 40px;
        }
    }
    .main-section{
        padding: 50px 25%;
        font-size: 24px;
    }
    .sub-section{
        max-width: 90%;
        margin: 30px auto;
        padding: 30px 10%;
    }
}